# communication-delivery

./: .gitignore  README.md  pom.xml
docs/: architecture-diagram.drawio  architecture.md  communication-entity-relationship.drawio  design.md  implementation-notes.md  problem-statement.md
src/main/java/com/chronicle/communications/: CommunicationsApplication.java  ServletInitializer.java
src/main/java/com/chronicle/communications/common/: CommunicationDeliveryException.java
src/main/java/com/chronicle/communications/common/config/: BaseConfig.java  JacksonConfig.java  JmsConfig.java  SwaggerConfig.java
src/main/java/com/chronicle/communications/common/exception/: CommunicationDeliveryException.java  NotFoundException.java
src/main/java/com/chronicle/communications/common/model/: Communication.java  CommunicationDTO.java  CommunicationLog.java  CommunicationRequest.java  Recipient.java
src/main/java/com/chronicle/communications/common/model/enums/: CommunicationEvent.java  CommunicationType.java  RecipientType.java
src/main/java/com/chronicle/communications/common/service/queue/: DestinationResolver.java  QueueingService.java
src/main/java/com/chronicle/communications/common/service/queue/activemq/: ActiveMQQueueingService.java  DeliveryQueueingService.java  RequestQueueingService.java
src/main/java/com/chronicle/communications/common/service/queue/destination/: DestinationResolver.java
src/main/java/com/chronicle/communications/common/service/queue/destination/impl/: CommunicationTypeBasedDestinationResolver.java  SingleDestinationResolver.java
src/main/java/com/chronicle/communications/common/service/queue/impl/: SingleDestinationResolver.java
src/main/java/com/chronicle/communications/common/web/: CustomResponseEntityExceptionHandler.java
src/main/java/com/chronicle/communications/microservice/clientapi/controller/: ClientAPIController.java
src/main/java/com/chronicle/communications/microservice/clientapi/service/: CommunicationRequestService.java  QueueingService.java
src/main/java/com/chronicle/communications/microservice/clientapi/service/impl/: CommunicationRequestServiceImpl.java
src/main/java/com/chronicle/communications/microservice/communication/: CommunicationMicroService.java
src/main/java/com/chronicle/communications/microservice/communication/controller/: CommunicationsController.java
src/main/java/com/chronicle/communications/microservice/communication/service/: CommunicationService.java
src/main/java/com/chronicle/communications/microservice/communication/service/impl/: InMemoryCommunicationService.java
src/main/java/com/chronicle/communications/microservice/delivery/common/: AbstractDeliveryMicroService.java
src/main/java/com/chronicle/communications/microservice/delivery/email/: EmailDeliveryMicroService.java
src/main/java/com/chronicle/communications/microservice/delivery/iam/: InAppMessageDeliveryMicroService.java
src/main/java/com/chronicle/communications/microservice/delivery/listener/: DeliveryQueueListener.java
src/main/java/com/chronicle/communications/microservice/delivery/push/: PushNotificationDeliveryMicroService.java
src/main/java/com/chronicle/communications/microservice/delivery/sms/: SMSDeliveryMicroService.java
src/main/java/com/chronicle/communications/microservice/queueing/: QueuingServiceClient.java
src/main/java/com/chronicle/communications/microservice/queueing/service/: DestinationResolver.java  QueueingService.java
src/main/java/com/chronicle/communications/microservice/queueing/service/activemq/: ActiveMQQueueingService.java
src/main/java/com/chronicle/communications/microservice/queueing/service/impl/: SingleDestinationResolver.java
src/main/java/com/chronicle/communications/microservice/scheduling/: SchedulingMicroService.java  SchedulingServiceClient.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/chronicle/communications/: CommunicationsApplicationTests.java
src/test/java/com/chronicle/communications/microservice/clientapi/controller/: ClientAPIControllerTest.java
src/test/java/com/chronicle/communications/microservice/clientapi/service/: QueueingServiceTest.java
src/test/java/com/chronicle/communications/microservice/queueing/: QueuingServiceClientTest.java
src/test/java/com/chronicle/communications/microservice/queueing/service/: PlaceHolderTest.java  QueueingServiceTest.java
src/test/java/com/chronicle/communications/microservice/scheduling/: QueuingServiceClientTest.java
src/test/java/com/chronicle/communications/microservice/scheduling/service/: PlaceHolderTest.java
